h1 {
  font-size: 50px;
  color: white;
}
header img {
  max-width: 40%;
}
container {
  max-width: 1400px;
  margin: 0 auto;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(46, 43, 39);
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0px;
}

main {
  background-color: aliceblue;
  margin: 0 auto;
}
main img {
  padding: 5px;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
    url("../images/bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 200px 0px;
}
header h1 {
  font-weight: 500;
  line-height: 1.5;
  font-size: 76px;
  margin: 0;
}
header h2 {
  font-weight: 300;
  line-height: 1.5;
  font-size: 30px;
  color: white;
  margin: 0;
}
header a {
  font-size: 14;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: white;
  margin: 0;
  background-color: aliceblue;
  text-decoration: none;
  color: green;
  padding: 14px 30px;
  margin-top: 30px;
  display: inline-block;
}

footer {
  color: white;
  padding: 100px 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer h3 {
  text-transform: uppercase;
  color: rgb(16, 35, 100);
  font-size: 12px;
}

footer p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

footer a {
  opacity: 0.7;
  color: gray;
}
.img-responsive {
  max-width: 100%;
}
.grid {
  display: grid;

  grid-gap: 64px;
}

.grid-2-col {
  grid-template-columns: 1fr 1fr;
}

.grid-3-col {
  grid-template-columns: 1fr 2fr 2fr;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0px;
  }
  header h1 {
    font-size: 40px;
  }
  header h2 {
    font-size: 20px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
}
